<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix ="c" uri ="http://java.sun.com/jsp/jstl/core" %>
<% 
	request.setCharacterEncoding("UTF-8"); 
	String cp = request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">

	#content
	{
		border: 1px solid #ccc;
		border-radius: 5px;
		width: 400px;
		padding: 15px;
		margin: 30px;
	}
	
	#content h2
	{
		margin: 0px; 
		margin-bottom: 15px;
	}
	
		
	#under
	{
		margin-left: 250px;
	}
	
	body
	{
		margin-left: 100px;
		margin-top: 30px;
	}
	
	#deliver_sign
	{
		margin-left: 150px;
	}

</style>
<script type="text/javascript">
	
	//유효성 검사. 
	//function check 하든, jQuery 쓰든. 
	
	$(document).ready(function()
	{		
		
		//전체선택에 대한 체크 조건문. 
		if ($("#checkall").click(function()
		{
			if ($(this).is(":checked"))
			{
				//alert("전체선택체크");
				
				$("#check1").prop("checked",this.checked);
				$("#check2").prop("checked",this.checked);
				$("#check3").prop("checked",this.checked);
				$("#check4").prop("checked",this.checked);
			}
			else
			{
				//alert("전체선택 해제함");

				$("#check1").prop("checked",this.checked);
				$("#check2").prop("checked",this.checked);
				$("#check3").prop("checked",this.checked);
				$("#check4").prop("checked",this.checked);
						
			}
		}));
		
		//전체선택에 대한 체크 조건문 종료
			
		// 동의를 누를 때, 필수조건에 대한 유효성 검사 
		$("#check_btn").click(function()
		{
			//alert("동의버튼?");
			
			if ($("#check1").is(":checked") && $("#check2").is(":checked") && $("#check3").is(":checked"))
			{
				//필수조건을 다 체크한 상태라면, 
				$("#myform").submit();
				//alert("필수조건 체크완료");
				
			}
			
				//그게 아니라면,
			else
			{
				alert("필수사항을 모두 체크해주세요!");
				return;
			}	  
			 
		});
		//조건문 종료
	
		
	});//시작문 종료
		

</script>


</head>
<body>

<div class="container">
<div class="outer">
<div class="inner">
<div class="centered" style="margin-left: 140px;">
<h2>이용약관 동의</h2>
<hr>

<div>
<span style="font-size: 20px;">전체동의 <input type="checkbox" id="checkall" name="checkall"></span>

<br>
<form action="user_signup2.action" id="myform" method="post">
<p style="color: red; font-weight: bold; font-style: italic;">*필수 입력 정보</p>
<div>
팔고가구 사고가구 이용약관 동의(필수) <input type="checkbox" id="check1" name="check1">
<br>

<textarea rows="" cols="" readonly="readonly" style="width: 700px; height: 100px;">
팔구가구 사구가구 구매회원 약관
제1장 총칙
제1조 (목적)
이 약관은 (주)이베이코리아(이하 “회사”라 함)가 운영하는 “팔구가구 사구가구” 인터넷 오픈마켓 사이트 (www.gmarket.co.kr, 이하 “팔구가구 사구가구”이라 함)와 스마트폰 등 이동통신기기를 통해 제공되는 ‘팔구가구 사구가구’ 모바일 애플리케이션(이하 “모바일팔구가구 사구가구”이라고 합니다)을 통해서 제공하는 전자상거래 관련 서비스 및 기타 서비스 (이하 “서비스”라 함)를 이용하는 자간의 권리, 의무를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그 목적으로 합니다.

제2조(약관의 명시, 효력과 개정)
1. 회사는 이 약관의 내용을 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등)등과 함께 회원이 확인할 수 있도록 “팔구가구 사구가구” 초기 서비스화면 또는 연결화면에 게시합니다. 
2. 회사는 약관의규제에관한법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진및정보보호등에관한법률, 전자상거래등에서의소비자보호에관한법률, 전자금융거래법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. 
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면에 그 적용일자 14일 이전부터 적용일자 전일까지 공지합니다.

제3조 (용어의 정의)
1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
1) 회원: 회사에 개인정보를 제공하여 회원등록을 한 개인 또는 법인으로서, 다음과 같이 일반회원과 판매회원으로 구분이 됩니다. 
① 일반회원(구매자): 회사에서 제공하는 구매서비스를 이용할 수 있는 14세 이상의 개인이나 법인 
② 판매회원(판매자): 회사에서 제공하는 구매서비스 및 판매서비스를 이용할 수 있는 14세 이상의 개인이나 법인 
2) 아이디(ID): 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 문자와 숫자의 조합을 말합니다. 
3) 비밀번호: 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 회사에 등록한 영문과 숫자의 조합을 말합니다. 
4) 운영자: 회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다. 
5) 구매안전서비스: 회사가 구매자의 결제대금의 보호를 위하여 일정 기간 동안 결제대금을 예치하는 서비스를 말합니다. 
6) 안전거래센터: 회사 서비스 이용 중 거래의 안전과 관련하여 발생할 수 있는 제 문제를 조정하기 위한 기구를 말합니다. 
7) 분쟁조정센터: 원칙적으로 회사를 통한 거래에 따른 분쟁은 판매자와 구매자 간의 자율적인 해결이 원칙이지만, 예외적으로 분쟁의 합리적이고 원활한 조정을 위하여 회사가 설치 및 운영하는 분쟁조정기구를 말합니다. 
8) 제휴사 포인트 : 회사와 제휴관계가 있는 제3자가 제공하는 각종 포인트를 말합니다.
9) 아이템할인: 판매자가 회사의 서비스를 통하여 물품을 판매할 때 회사와의 합의에 따라 서비스이용료 범위 내에서 특정물품의 판매가격을 할인하는 것을 말합니다. 회사는 아이템할인으로 인한 특정물품 판매가격 할인액을 해당 서비스 화면에 게재합니다.
10) 에누리쿠폰(구매쿠폰): 회원이 회사의 서비스를 통하여 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 회사 전용의 사이버 또는 오프라인 쿠폰을 말합니다. 회사는 판매자의 동의(승인을 포함하며 이하 같다)가 있는 경우에 한하여 에누리쿠폰(구매쿠폰)이 적용된 물품판매거래를 중개할 수 있으며, 판매자의 동의가 없는 경우에는 당해 거래를 신속히 취소 처리합니다.
11) 바이어쿠폰: 회원이 회사의 서비스를 통하여 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 회사 전용의 사이버 또는 오프라인 쿠폰을 말합니다. 회사는 판매자의 동의 없이 회원에게 바이어쿠폰을 발행할 수 있습니다. 
2. 제1항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.

제4조 (서비스의 종류)
1. 회사가 제공하는 서비스는 다음과 같습니다. 
1) E-Commerce Platform 개발 및 운영서비스 
① 판매관련 업무지원서비스 
② 구매관련 지원서비스 
③ 매매계약체결 관련 서비스 
④ 상품 정보검색 서비스 
⑤ 기타 전자상거래 관련 서비스 
2) 광고 집행 및 프로모션 서비스 
2. 회사가 제공하는 전항의 서비스는 회원이 재화 등을 거래할 수 있도록 사이버몰의 이용을 허락하거나, 통신판매를 알선하는 것을 목적으로 하며, 개별 판매회원(판매자)이 팔구가구 사구가구과 모바일팔구가구 사구가구에 등록한 상품과 관련해서는 일체의 책임을 지지 않습니다.

제5조 (대리행위의 부인)
회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 구매자 또는 판매자를 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인 책임을 부담하여야 합니다.

제6조 (보증의 부인)
회사는 회사가 제공하는 시스템을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.

</textarea>
</div>




<div>
개인정보 수집 및 이용에 대한 안내(필수) <input type="checkbox" id="check2" name="check2">
<br>
<textarea rows="" cols="" readonly="readonly" style="width: 700px; height: 100px;">

제2장 이용계약 및 정보보호
제7조 (구매 서비스 이용계약의 성립)
1. 구매 서비스 이용계약(이하 "이용계약"이라고 합니다)은 회사가 제공하는 구매 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다. 회사는 이용승낙의 의사표시를 해당 서비스화면에 게시하거나 email 또는 기타 방법으로 통지합니다. 
2. 구매 서비스를 이용하고자 하는 자는 이 약관에 동의하고 , 회사가 정하는 회원 가입 신청 양식에 따라 필요한 사항을 기입합니다. 
3. 회원가입은 만 14세 이상의 개인 또는 사업자(개인사업자 및 법인사업자)가 할 수 있으며, 이용신청자는 실명으로 가입신청을 해야 하며, 실명이 아니거나 타인의 정보를 도용하는 경우 서비스이용이 제한되거나 관련 법령에 의거 처벌받을 수 있습니다. 
4. 이용신청의 처리는 신청순서에 의하며, 회원가입의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다. 
5. 회사는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다. 
1) 회사의 실명확인절차에서 실명가입신청이 아님이 확인된 경우 
2) 이미 가입된 회원과 이름 및 주민등록번호(또는 사업자등록번호)가 동일한 경우 
3) 회사에 의하여 이용계약이 해지된 날로부터 2개월 이내에 재이용신청을 하는 경우 
4) 회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우 
5) 설비에 여유가 없거나 기술상 지장이 있는 경우 
6) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

제8조 (개인정보의 변경, 보호)
1. 회원은 이용신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 이름, ID, 주민등록번호 등은 수정할 수 없으나 법령에 의한 경우는 예외적으로 수정 가능합니다. 
2. 회사의 회원에 대한 통지는 회원이 제공한 주소 또는 e-mail주소에 도달함으로써 통지된 것으로 보며, 수정하지 않은 정보로 인하여 발생하는 손해는 당해 회원이 전적으로 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다. 
3. 회사는 이용계약을 위하여 회원이 제공한 정보를 회원이 동의한 회사 서비스 운영을 위한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
4. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 구매서비스를 이용하고자 하는 자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
5. 회사는 회원의 개인정보를 보호하기 위해 제3자에게 구매회원의 개인정보를 제공할 필요가 있는 경우에는 실제 청약시에 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 명시하여 구매회원의 동의를 받고, 개인정보를 위탁하는 경우에는 관련 법령이 정하는 바에 따라 "개인정보취급방침"을 수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영합니다.

제9조 (아이디 및 비밀번호의 관리)
1. 아이디(ID) 및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 어떠한 경우에도 본인의 아이디(ID) 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다. 
2. 회사의 귀책사유 없이 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 회원 및 이용자 본인이 그에 대한 책임을 부담합니다. 
3. 회원은 아이디(ID) 또는 비밀번호를 도난당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를 즉시 회사에 통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다하여야 합니다.

제10조 (이용계약의 종료)
1. 회원의 해지 
1) 회원은 언제든지 해당 서비스화면을 통하여 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 회원은 해지의사를 통지하기 최소한 7일 전에 모든 거래를 완결시키는데 필요한 조치를 취하여야만 합니다. 
2) 전호의 기간 내에 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. 
3) 회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 재이용 의사가 회사에 통지되고, 이에 대한 회사의 승낙이 있는 경우에만 서비스 재이용이 가능합니다. 
2. 회사의 해지 
1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다 
① 다른 회원 또는 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우 
② 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우 
③ 제7조 제5항의 승낙거부사유가 있음이 확인된 경우 
④ 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우
2) 회사가 해지를 하는 경우 회사는 회원에게 e-mail, 전화, 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다. 
3) 본 항에 의하여 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결과 관련해서는 이 약관이 계속 적용됩니다. 
4) 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. 
5) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.

</textarea>
</div>


<div>
판매자 / 구매자 이용에 대한 안내 (필수) <input type="checkbox" id="check3" name="check3">
<br>
<textarea rows="" cols="" readonly="readonly" style="width: 700px; height: 100px;">
(필수) 전자금융 서비스 이용약관
1. 접근매체의 양도?양수, 대여?사용위임, 질권설정 기타 담보 제공 및 이의 알선과 접근매체를 제3자에게 누설?노출,방치하는 것은 금지됨. (제17조, 제21조, 제23조)
2. 소비자가 재화 등을 공급받은 날부터 3 영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 통보하지 않는 경우 소비자의 동의 없이 판매자에게 결제대금을 지급할 수 있으며, 회사가 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급 받을 사유가 발생한 경우 이를 소비자에게 환급함. (제19조)
3. 이용자의 선불전자지급수단 잔액이 구매 취소 등의 사유 발생으로 회사가 이용자로부터 환수해야 하는 환수 대상액보다 작을 경우 회사는 당해 이용자의 선불전자지급수단을 마이너스로 처리할 수 있음. (제27조)
</textarea>
</div>


<div>
위치 정보 이용약관 동의(선택) <input type="checkbox" id="check4" name="check4">
<br>
<textarea rows="" cols="" readonly="readonly" style="width: 700px; height: 100px;">
제1장 총칙
제1조 (목적)
이 약관은 (주)이베이코리아(이하 "회사"라 함)가 운영하는 “G9”인터넷 오픈마켓 사이트(http://www.g9.co.kr, 이하 “G9” 또는 “G9사이트”라 함)와 스마트폰 등 이동통신기기를 통해 제공되는 ‘G9’ 모바일 애플리케이션(이하 “모바일G9”라고 합니다)을 통해서 제공하는 전자상거래 관련 판매 서비스 및 기타 서비스(이하 "G9서비스" 또는 "서비스"라 함)를 이용하는 자간의 권리, 의무를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그 목적으로 합니다. G9사이트는 회사가 팔구가구 사구가구 인터넷사이트(www.gmarket.co.kr)(이하 “팔구가구 사구가구”이라 함)를 통하여 제공하는 서비스를 이용하는 자(이하 “팔구가구 사구가구회원”이라 함)를 위하여 운영하는 판매중개사이트입니다

제2조 (약관의 명시, 효력과 개정)
1. 회사는 이 약관의 내용을 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처(전화, 팩스, 전자우편주소 등)등과 함께 회원이 확인할 수 있도록 “G9” 초기 화면 또는 연결화면에 게시합니다.
2. 회사는 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련 법률을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면 또는 연결화면에 그 적용일자 7일(다만, 판매회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다. 변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 아니합니다.
제3조 (회사의 일반적 준수사항)
1. 회사는 수수료(제15조의 서비스 이용료) 및 판매촉진서비스 이용료(제27조 내지 제30조의 G9 부가서비스 이용요금)의 결정과 관련하여 다른 오픈마켓 사업자와 담합 등 불공정행위를 하지 않습니다.
2. 회사는 판매회원에게 가격인하, 기획전 참여 등을 부당하게 강요하지 않습니다.
3. 회사는 판매회원 간 수수료 및 판매촉진서비스 이용료를 다르게 정하지 않습니다. 다만, 회사는 합리적인 사유가 있는 경우에는 이를 다르게 정할 수 있습니다.
4. 회사는 판매회원이 다른 오픈마켓사업자와 거래하지 못하게 하거나 다른 오픈마켓사업자와 거래한다는 이유로 판매회원에게 불이익을 제공하지 아니합니다.
제4조 (용어의 정의)
1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1) 오픈마켓 : 누구나 판매자나 구매자가 되어 온라인상에서 상품을 팔고 살 수 있는 가상의 장터를 말합니다.
2) 오픈마켓사업자 : 오픈마켓과 오픈마켓에서의 부가서비스(광고서비스 등)를 제공하고, 이에 대한 대가를 받는 사업자를 말합니다.
3) 할인쿠폰: 회사의 서비스를 통하여 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 회사 전용의 사이버 또는 오프라인 쿠폰을 말하며, 아이템할인, 에누리쿠폰과 바이어쿠폰을 통칭합니다.
4) 아이템할인: 판매자가 회사의 서비스를 통하여 물품을 판매할 때 회사와의 합의에 따라 서비스이용료 범위 내에서 특정물품의 판매가격을 할인하는 것을 말합니다. 회사는 아이템할인으로 인한 특정물품 판매가격 할인액을 해당 서비스 화면에 게재하여야 하며, 당해 할인액은 회사가 판매자로부터 수령할 서비스이용료에서 직접 차감됩니다.
5) 에누리쿠폰: 구매자가 회사의 서비스를 통하여 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 회사 전용의 사이버 또는 오프라인 쿠폰을 말합니다. 회사는 판매자의 동의(승인을 포함하며 이하 같다)가 있는 경우에 한하여 에누리쿠폰이 적용된 물품판매거래를 중개할 수 있으며, 판매자의 동의가 없는 경우에는 당해 거래를 신속히 취소 처리합니다. 에누리쿠폰으로 인한 판매가격 할인액 상당은 회사가 판매자로부터 수령할 서비스이용료에서 직접 차감됩니다.
6) 바이어쿠폰: 구매자가 회사의 서비스를 통하여 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 회사 전용의 사이버 또는 오프라인 쿠폰을 말합니다. 회사는 판매자의 동의없이 구매자에게 바이어쿠폰을 발행할 수 있으며, 쿠폰에 표시된 할인금액 및 할인비율만큼 판매가격이 할인되는 경우 그 할인액 상당은 회사가 판매자로부터 수령할 서비스이용료에서 직접 차감됩니다.
2. 이 약관에서 사용되는 용어의 정의는 이 약관에서 별도로 규정하는 경우를 제외하고 G9 구매회원 이용약관(이하 "구매약관"이라 함) 제3조의 규정을 따릅니다.

</textarea>
</div>
</form>
</div>

<div id="under"  style="margin-bottom: 20px; margin-top: 40px;">
	<input type="button" value="뒤로가기" class="btn btn-info" onclick="location.href='user_login.action'">
	<input type="button" value="동의" class="btn btn-primary" id="check_btn" >
</div>

<footer id="deliver_sign">
	용달 업체에서 사용할 ID가 필요하세요? <a href="delsignup1.action">용달 업체 회원 가입</a>
</footer>
</div>
</div>
</div>
</div>

</body>
</html>